Xamarin/Xamarin/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Xamarin.View"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Xamarin.View.GamePage"
             Title="Játék">
  <ContentPage.Resources>
    <ResourceDictionary>
      <!-- stílusok a vezérlőknek -->
      <Style x:Key="MainLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="Margin" Value="1" />
      </Style>
      <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="BackgroundColor" Value="Blue" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HeightRequest" Value="50" />
      </Style>
      <Style x:Key="FieldStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="WidthRequest" Value="38" />
        <Setter Property="HeightRequest" Value="38" />
        <Style.Triggers>
          <!-- a színt a mező zárolása állítja be -->
          <DataTrigger TargetType="Button" Binding="{Binding Type}" Value="PLAYER">
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="BorderColor" Value="Gray" />
          </DataTrigger>
          <DataTrigger TargetType="Button" Binding="{Binding Type}" Value="ROAD">
            <Setter Property="BackgroundColor" Value="Yellow" />
            <Setter Property="BorderColor" Value="Gray" />
          </DataTrigger>
          <DataTrigger TargetType="Button" Binding="{Binding Type}" Value="WALL">
            <Setter Property="BackgroundColor" Value="Green" />
            <Setter Property="BorderColor" Value="Gray" />
          </DataTrigger>
          <DataTrigger TargetType="Button" Binding="{Binding Visibile}" Value="False">
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="BorderColor" Value="Gray" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- a gombokat a képernyő tetejére helyezzük -->
    <Button Text="Új játék" Command="{Binding NewGameCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="0" HorizontalOptions="Start" />
    <Button Text="Pálya betöltés" Command="{Binding LoadGameCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="0" HorizontalOptions="End" />
    <Label Text="{Binding GameSize}"></Label>  
    <controls:FlowListView Grid.Row="1" FlowColumnCount="{Binding GameSize}" FlowItemsSource="{Binding Fields}" SeparatorVisibility="None">
      <!-- a játéktáblát egy sorfolytos listával valósítjuk meg -->
      <controls:FlowListView.FlowColumnTemplate>
        <DataTemplate>
          <!-- a rács elemei gombok lesznek -->
          <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}" Text="{Binding Text}" Style="{StaticResource FieldStyle}" VerticalOptions="Center" HorizontalOptions="Center" />
        </DataTemplate>
      </controls:FlowListView.FlowColumnTemplate>
    </controls:FlowListView>

    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="2">
      <Button Text="Fel" Command="{Binding StepCommand}" CommandParameter="W" />
      <Button Text="Jobbra" Command="{Binding StepCommand}" CommandParameter="D" />
      <Button Text="Le" Command="{Binding StepCommand}" CommandParameter="S" />
      <Button Text="Balra" Command="{Binding StepCommand}" CommandParameter="A" />
    </StackLayout>
    <!-- az információkat alul írjuk ki -->
    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="3">
      <Label Text="Játékidő: " Style="{StaticResource MainLabelStyle}" />
      <Label Text="{Binding time}" Style="{StaticResource MainLabelStyle}" />
    </StackLayout>

    <Grid.GestureRecognizers>
          <TapGestureRecognizer />
        </Grid.GestureRecognizers>  
  </Grid>

</ContentPage>